# build-tool-training-exercises

./: .gitignore  README.md
Adv_Dependency_Management/: README.md
Adv_Dependency_Management/exercise1/: README.md
Adv_Dependency_Management/exercise1/lab/: settings.gradle.kts
Adv_Dependency_Management/exercise1/solution/: settings.gradle.kts
Adv_Dependency_Management/exercise2/: README.md
Adv_Dependency_Management/exercise2/consumer/: settings.gradle.kts
Adv_Dependency_Management/exercise3/: README.md
Adv_Dependency_Management/exercise3/lab/: settings.gradle.kts
Adv_Dependency_Management/exercise4/: README.md
Adv_Dependency_Management/exercise4/solution/: .gitignore
Adv_Dependency_Management/exercise5/: README.md
Adv_Dependency_Management/exercise5/solution/gradle/: libs.versions.toml
Android_Apps_with_Gradle_Build_Tool/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise1/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise1/solution/: settings.gradle.kts
Android_Apps_with_Gradle_Build_Tool/exercise1_optional/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise1_optional/solution/: build.gradle.kts
Android_Apps_with_Gradle_Build_Tool/exercise2/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise2/solution/gradle/: libs.versions.toml
Android_Apps_with_Gradle_Build_Tool/exercise2/solution/gradle/wrapper/: gradle-wrapper.properties
Android_Apps_with_Gradle_Build_Tool/exercise3/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise3/lab/: build.gradle.kts
Android_Apps_with_Gradle_Build_Tool/exercise3/lab/gradle/: libs.versions.toml
Android_Apps_with_Gradle_Build_Tool/exercise3/lab/gradle/wrapper/: gradle-wrapper.properties
Android_Apps_with_Gradle_Build_Tool/exercise3/solution/: build.gradle.kts  settings.gradle.kts
Android_Apps_with_Gradle_Build_Tool/exercise3/solution/gradle/: libs.versions.toml
Android_Apps_with_Gradle_Build_Tool/exercise3_optional/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise3_optional/solution/: settings.gradle.kts
Android_Apps_with_Gradle_Build_Tool/exercise4/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise4/solution/: build.gradle.kts  settings.gradle.kts
Android_Apps_with_Gradle_Build_Tool/exercise4_optional/solution/: settings.gradle.kts
Android_Apps_with_Gradle_Build_Tool/exercise5/: README.md
Android_Apps_with_Gradle_Build_Tool/exercise5/solution/gradle/: libs.versions.toml
Dependency_Management/: README.md
Dependency_Management/exercise1/: README.md
Dependency_Management/exercise2/: README.md
Dependency_Management/exercise3/: README.md
Dependency_Management/exercise4/: README.md
Dependency_Management/exercise4/solution/gradle/: libs.versions.toml
Dependency_Management/exercise5/: README.md
Gradle_Build_Cache_Deep_Dive/: README.md
Gradle_Build_Cache_Deep_Dive/demos/cache_miss_timestamp/: .gitignore  settings.gradle.kts
Gradle_Build_Cache_Deep_Dive/exercise1/: README.md
Gradle_Build_Cache_Deep_Dive/exercise1/solution/: .gitignore  settings.gradle.kts
Gradle_Build_Cache_Deep_Dive/exercise2/: README.md
Gradle_Build_Cache_Deep_Dive/exercise2/solution/: settings.gradle.kts
Gradle_Build_Cache_Deep_Dive/exercise3/: README.md
Gradle_Build_Cache_Deep_Dive/exercise3/solution/: settings.gradle.kts
Gradle_Build_Tool_Configuration_Organization/: README.md
Gradle_Build_Tool_Configuration_Organization/demos/all_projects/: build.gradle.kts  gradle.properties  settings.gradle.kts
Gradle_Build_Tool_Configuration_Organization/exercise1_buildSrc/: README.md
Gradle_Build_Tool_Configuration_Organization/exercise1_includeBuild/: README.md
Gradle_Build_Tool_Configuration_Organization/exercise2_buildSrc/: README.md
Gradle_Build_Tool_Configuration_Organization/exercise2_buildSrc/solution/gradle/: libs.versions.toml
Gradle_Build_Tool_Configuration_Organization/exercise2_includeBuild/: README.md
Gradle_Build_Tool_Performance_Optimization/: README.md
Gradle_Build_Tool_Performance_Optimization/exercise1/: README.md
Gradle_Build_Tool_Performance_Optimization/exercise2/: README.md
Gradle_Build_Tool_Plugin_Development/: README.md
Gradle_Build_Tool_Plugin_Development/exercise2/: README.md
Gradle_Build_Tool_Plugin_Development/exercise3/: README.md
Incremental_Builds_and_Build_Caching/: README.md
Incremental_Builds_and_Build_Caching/exercise1/: README.md
Incremental_Builds_and_Build_Caching/exercise2/: README.md
Introduction_to_Gradle_Build_Tool/: README.md
Introduction_to_Gradle_Build_Tool/exercise1/: README.md
Introduction_to_Gradle_Build_Tool/exercise2/: README.md
Introduction_to_Gradle_Build_Tool/exercise3/: README.md
Introduction_to_Gradle_Build_Tool/exercise4/: README.md
Introduction_to_Gradle_Build_Tool_for_Build_Engineers/: README.md
Introduction_to_Gradle_Build_Tool_for_Build_Engineers/exercise1/: README.md
Introduction_to_Gradle_Build_Tool_for_Build_Engineers/exercise2/: README.md
Introduction_to_Gradle_Build_Tool_for_Developers/: README.md
Introduction_to_Gradle_Build_Tool_for_Developers/cpp/: README.md
Introduction_to_Gradle_Build_Tool_for_Developers/cpp/exercise3/application/app/: build.gradle
Introduction_to_Gradle_Build_Tool_for_Developers/cpp/exercise3/application/app/src/test/cpp/: main.cpp
Introduction_to_Gradle_Build_Tool_for_Developers/cpp/exercise3/library1/list/: build.gradle
Introduction_to_Gradle_Build_Tool_for_Developers/cpp/exercise3/library1/list/src/test/cpp/: hello_test.cpp
Introduction_to_Gradle_Build_Tool_for_Developers/cpp/exercise3/library2/utilities/: build.gradle
Introduction_to_Gradle_Build_Tool_for_Developers/exercise1/: README.md
Introduction_to_Gradle_Build_Tool_for_Developers/exercise2/: README.md
Introduction_to_Gradle_Build_Tool_for_Developers/exercise3/: README.md
Jvm_Builds_with_Gradle_Build_Tool/: README.md
Jvm_Builds_with_Gradle_Build_Tool/exercise1/: README.md
Jvm_Builds_with_Gradle_Build_Tool/exercise2/: README.md
Jvm_Builds_with_Gradle_Build_Tool/exercise3/: README.md
Jvm_Builds_with_Gradle_Build_Tool/exercise4/: README.md
(+503 files in other folders)
