[versions]
androidMaterial = "1.8.0"
# Plugin versions
androidPlugin = "7.4.1"
jacocolog = "3.1.0"
kotlinAndroid = "1.8.0"

[libraries]
# Just to show how to use version.ref in libraries
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core-kts = "androidx.core:core-ktx:1.7.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
exp4j = "net.objecthunter:exp4j:0.4.8"
junit = "junit:junit:4.13.2"
# Plugins
jacoco-log = { module = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin", version.ref = "jacocolog" }
android-library = { module = "com.android.library:com.android.library.gradle.plugin",  version.ref = "androidPlugin" }
kotlin-android = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlinAndroid" }

[bundles]
androidx-tests = ["androidx-test-junit", "androidx-test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android" , version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.0" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }