[libraries]
guice = "com.google.inject:guice:5.1.0"
checkerqual = "org.checkerframework:checker-qual:3.28.0"
guava-app = { module = "com.google.guava:guava", version = { strictly = "[28.0-jre, 28.5-jre]" } }
guava-model = { module = "com.google.guava:guava", version = { strictly = "[28.0-jre, 30.0-jre]", prefer = "29.0-jre" } }
json = "org.json:json:20220924"